<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Victor V. Zhorin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="zhorin, applied dynamic general equlibrium,  financial structure, 
economic organization,financial constraints, occupation choice, limited commitment, moral hazard, emerging markets ">

<LINK href="main.css" type=text/css rel=stylesheet>
</head>

<body background="images/test2.jpg">

<div class="block">

<center>
<h1>Victor V. Zhorin</h1><br>
<h2>Code repository</h2>
</center>
<ul>
<li>
<a href=https://bitbucket.org/vzhorin/tensor_lottery>Simple tensor-based agent  compensation lottery for full information regime</a></li>
</ul>
<center>
<div style="text-align:center"><h1>Work in progress</h1></div> <br><br>
</center>
<center>
<img src=images/test2.gif width=44%>
</center>
 </div>

</body>
</html>